# VM Deployment Platform setup script
# For Libvirt hosts running QEMU on Linux
# Freely available under MIT License
# By Timothy Kenno Handojo

# This program sets up a new copy of disk image
# containing proper Linux system, then define a
# VM instance to run.


Quick Start:
- edit include/user_setting.sh
- execute setup.sh
- start machine on libvirt
This is assuming that the host is set up. 


For host system setup, refer to doc/host.txt.
Note that you only need to do this once.


For guest system setup, refer to doc/guest.txt.


For using virsh, refer to doc/virsh.txt.

    
For manually loading image to QEMU, refer to doc/qemu.txt.


Note that all of the base image tarballs has been removed
from this package. It can be found at separate repo.
